<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4CI-BE-4Zl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="oSi-3Z-8Ud">
            <objects>
                <viewController id="LGx-D4-tyw" customClass="PlayerViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qWJ-vM-LxF"/>
                        <viewControllerLayoutGuide type="bottom" id="sM3-4m-0da"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q2c-AE-dWV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your name to play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFi-4u-G6w">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RED:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0q-pC-reu">
                                <rect key="frame" x="20" y="264" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLUE: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1P-ST-DkE">
                                <rect key="frame" x="20" y="316" width="51" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lwu-MW-RqA">
                                <rect key="frame" x="79" y="259" width="501" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mxP-vS-Xib">
                                <rect key="frame" x="79" y="311" width="501" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mxP-vS-Xib" secondAttribute="trailing" id="1EU-Qm-XIH"/>
                            <constraint firstItem="mxP-vS-Xib" firstAttribute="top" secondItem="Lwu-MW-RqA" secondAttribute="bottom" constant="22" id="7co-di-MYc"/>
                            <constraint firstItem="Lwu-MW-RqA" firstAttribute="top" secondItem="dFi-4u-G6w" secondAttribute="bottom" constant="166" id="Ae2-w3-abh"/>
                            <constraint firstItem="l0q-pC-reu" firstAttribute="centerY" secondItem="Lwu-MW-RqA" secondAttribute="centerY" id="ICI-lx-sKC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dFi-4u-G6w" secondAttribute="leading" id="M53-4m-JNh"/>
                            <constraint firstItem="z1P-ST-DkE" firstAttribute="centerY" secondItem="mxP-vS-Xib" secondAttribute="centerY" id="Nan-jJ-NL6"/>
                            <constraint firstItem="mxP-vS-Xib" firstAttribute="leading" secondItem="Lwu-MW-RqA" secondAttribute="leading" id="QLv-62-dPU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="l0q-pC-reu" secondAttribute="leading" id="QlF-Wv-ep9"/>
                            <constraint firstItem="mxP-vS-Xib" firstAttribute="leading" secondItem="z1P-ST-DkE" secondAttribute="trailing" constant="8" id="Xwh-Op-G56"/>
                            <constraint firstItem="dFi-4u-G6w" firstAttribute="trailing" secondItem="q2c-AE-dWV" secondAttribute="trailingMargin" id="cRz-aI-4Z7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lwu-MW-RqA" secondAttribute="trailing" id="hG4-av-juj"/>
                            <constraint firstItem="dFi-4u-G6w" firstAttribute="top" secondItem="qWJ-vM-LxF" secondAttribute="bottom" constant="8" id="oLr-gO-L3X"/>
                            <constraint firstAttribute="leadingMargin" secondItem="z1P-ST-DkE" secondAttribute="leading" id="uew-p7-NYq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="33O-14-T7s">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="done" id="yTw-g1-oA0">
                            <connections>
                                <segue destination="0gJ-8M-cmf" kind="show" identifier="PlayGame" id="LU6-Rq-YSU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bluePlayerName" destination="mxP-vS-Xib" id="9iT-QX-QUd"/>
                        <outlet property="redPlayerName" destination="Lwu-MW-RqA" id="Yyr-VF-d6r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yH5-El-bJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="594"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylw-le-CBm">
                                <rect key="frame" x="275" y="217" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Eev-c6-Q9z"/>
                                    <constraint firstAttribute="width" constant="50" id="RoV-IH-thv"/>
                                </constraints>
                                <connections>
                                    <action selector="gameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A60-o3-b46"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4Q-pt-bqn">
                                <rect key="frame" x="217" y="217" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NJU-bg-EQv"/>
                                    <constraint firstAttribute="width" constant="50" id="Rpv-3z-QIA"/>
                                </constraints>
                                <connections>
                                    <action selector="gameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qfT-QO-o3A"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Haa-zZ-cfp">
                                <rect key="frame" x="333" y="275" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="U5t-MM-vQA"/>
                                    <constraint firstAttribute="height" constant="50" id="qdJ-W6-tLt"/>
                                </constraints>
                                <connections>
                                    <action selector="gameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FdP-xK-REj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bwy-Sy-bOG">
                                <rect key="frame" x="275" y="275" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Za-80-HPQ"/>
                                    <constraint firstAttribute="width" constant="50" id="XTW-Rx-b2q"/>
                                </constraints>
                                <connections>
                                    <action selector="gameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fsh-Ii-YiQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOo-Zd-R5U">
                                <rect key="frame" x="275" y="333" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Jc-4B-cDr"/>
                                    <constraint firstAttribute="width" constant="50" id="ZF1-dD-xfh"/>
                                </constraints>
                                <connections>
                                    <action selector="gameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LKL-IP-928"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltj-6e-uPT">
                                <rect key="frame" x="333" y="333" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8VJ-Ed-4lX"/>
                                    <constraint firstAttribute="width" constant="50" id="xui-5S-5be"/>
                                </constraints>
                                <connections>
                                    <action selector="gameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="km0-4b-Qy1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TTT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKh-xU-HSj">
                                <rect key="frame" x="20" y="141" width="560" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6FK-83-LLW">
                                <rect key="frame" x="217" y="275" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="EGP-Ba-VaW"/>
                                    <constraint firstAttribute="height" constant="50" id="oaz-vw-8AP"/>
                                </constraints>
                                <connections>
                                    <action selector="gameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kmr-Oj-sWc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQj-qD-Lim">
                                <rect key="frame" x="217" y="333" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4qy-nZ-qUE"/>
                                    <constraint firstAttribute="height" constant="50" id="Y1E-uq-JuR"/>
                                </constraints>
                                <connections>
                                    <action selector="gameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Gv-uG-YGl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RED" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hay-sp-5lb">
                                <rect key="frame" x="20" y="72" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLUE" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uof-sh-3qc">
                                <rect key="frame" x="538" y="72" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZM-wQ-TEb">
                                <rect key="frame" x="20" y="476" width="560" height="30"/>
                                <state key="normal" title="Play Again"/>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="91Y-af-l9V"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sc2-2F-BRm">
                                <rect key="frame" x="333" y="217" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="QoU-uO-QSN"/>
                                    <constraint firstAttribute="height" constant="50" id="XhB-Vv-MuB"/>
                                </constraints>
                                <connections>
                                    <action selector="gameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YBW-eM-ULA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTO-EN-waw">
                                <rect key="frame" x="281" y="514" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="381" y="514" width="39" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oCz-ln-8oh"/>
                                    <action selector="resetGamePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mpi-ad-BsF"/>
                                    <segue destination="4CI-BE-4Zl" kind="show" id="3XX-80-5yK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who won?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFr-gS-a0z">
                                <rect key="frame" x="20" y="419" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hay-sp-5lb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="0Rt-3h-586"/>
                            <constraint firstItem="CFr-gS-a0z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="13z-jT-SVz"/>
                            <constraint firstItem="cTO-EN-waw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Bn-23-zhI"/>
                            <constraint firstItem="CFr-gS-a0z" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5u4-Qa-MZe"/>
                            <constraint firstItem="6FK-83-LLW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="66N-qO-rU7"/>
                            <constraint firstItem="sc2-2F-BRm" firstAttribute="leading" secondItem="ylw-le-CBm" secondAttribute="trailing" constant="8" symbolic="YES" id="A4h-iG-5Rb"/>
                            <constraint firstItem="Haa-zZ-cfp" firstAttribute="top" secondItem="sc2-2F-BRm" secondAttribute="bottom" constant="8" symbolic="YES" id="A8k-nv-IjJ"/>
                            <constraint firstItem="pKh-xU-HSj" firstAttribute="centerX" secondItem="ylw-le-CBm" secondAttribute="centerX" id="DrB-2j-Sh5"/>
                            <constraint firstItem="CFr-gS-a0z" firstAttribute="top" secondItem="TQj-qD-Lim" secondAttribute="bottom" constant="36" id="Ibw-tH-6vN"/>
                            <constraint firstItem="Uof-sh-3qc" firstAttribute="baseline" secondItem="hay-sp-5lb" secondAttribute="baseline" id="JKC-Xa-okr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hay-sp-5lb" secondAttribute="leading" id="JrE-t5-izf"/>
                            <constraint firstItem="ltj-6e-uPT" firstAttribute="leading" secondItem="AOo-Zd-R5U" secondAttribute="trailing" constant="8" symbolic="YES" id="MPV-fQ-01u"/>
                            <constraint firstItem="KZM-wQ-TEb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="N0r-Xs-8iU"/>
                            <constraint firstItem="ylw-le-CBm" firstAttribute="leading" secondItem="e4Q-pt-bqn" secondAttribute="trailing" constant="8" symbolic="YES" id="N4F-nZ-3Sh"/>
                            <constraint firstItem="KZM-wQ-TEb" firstAttribute="top" secondItem="CFr-gS-a0z" secondAttribute="bottom" constant="36" id="N8Z-wv-tH3"/>
                            <constraint firstItem="Haa-zZ-cfp" firstAttribute="leading" secondItem="Bwy-Sy-bOG" secondAttribute="trailing" constant="8" symbolic="YES" id="NJH-Z6-Mc4"/>
                            <constraint firstItem="6FK-83-LLW" firstAttribute="top" secondItem="e4Q-pt-bqn" secondAttribute="bottom" constant="8" symbolic="YES" id="NQk-oR-tGh"/>
                            <constraint firstItem="cTO-EN-waw" firstAttribute="top" secondItem="KZM-wQ-TEb" secondAttribute="bottom" constant="8" id="Q5B-he-fNV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cTO-EN-waw" secondAttribute="bottom" constant="20" id="SYB-sl-fPp"/>
                            <constraint firstItem="pKh-xU-HSj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WMq-an-VHd"/>
                            <constraint firstItem="TQj-qD-Lim" firstAttribute="top" secondItem="6FK-83-LLW" secondAttribute="bottom" constant="8" symbolic="YES" id="WrH-RH-wLL"/>
                            <constraint firstItem="Bwy-Sy-bOG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZFp-tf-Npr"/>
                            <constraint firstItem="AOo-Zd-R5U" firstAttribute="leading" secondItem="TQj-qD-Lim" secondAttribute="trailing" constant="8" symbolic="YES" id="ZP9-Ao-USp"/>
                            <constraint firstItem="Bwy-Sy-bOG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aHe-Qd-E7k"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KZM-wQ-TEb" secondAttribute="bottom" constant="94" id="abb-67-cjN">
                                <variation key="heightClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="Bwy-Sy-bOG" firstAttribute="top" secondItem="ylw-le-CBm" secondAttribute="bottom" constant="8" symbolic="YES" id="d47-ml-sJn"/>
                            <constraint firstItem="KZM-wQ-TEb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dey-bp-2om"/>
                            <constraint firstItem="KZM-wQ-TEb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ePZ-ol-j5D"/>
                            <constraint firstItem="KZM-wQ-TEb" firstAttribute="top" secondItem="AOo-Zd-R5U" secondAttribute="bottom" constant="93" id="eul-tJ-zkW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CFr-gS-a0z" secondAttribute="bottom" constant="30" id="gTX-aO-cnF"/>
                            <constraint firstItem="ylw-le-CBm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gYY-4f-1Mu"/>
                            <constraint firstItem="AOo-Zd-R5U" firstAttribute="top" secondItem="Bwy-Sy-bOG" secondAttribute="bottom" constant="8" symbolic="YES" id="h2r-7X-huM"/>
                            <constraint firstItem="cTO-EN-waw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hXX-08-cIa"/>
                            <constraint firstItem="AOo-Zd-R5U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jn5-d0-CCB"/>
                            <constraint firstItem="Haa-zZ-cfp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="luM-ED-CyP"/>
                            <constraint firstItem="pKh-xU-HSj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="o6e-32-w1A"/>
                            <constraint firstItem="Bwy-Sy-bOG" firstAttribute="leading" secondItem="6FK-83-LLW" secondAttribute="trailing" constant="8" symbolic="YES" id="pGK-ZS-4e6"/>
                            <constraint firstItem="cTO-EN-waw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pyd-mh-KDp"/>
                            <constraint firstItem="pKh-xU-HSj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qze-X0-p88"/>
                            <constraint firstItem="pKh-xU-HSj" firstAttribute="centerX" secondItem="KZM-wQ-TEb" secondAttribute="centerX" id="r2d-zF-NG5"/>
                            <constraint firstItem="ltj-6e-uPT" firstAttribute="top" secondItem="Haa-zZ-cfp" secondAttribute="bottom" constant="8" symbolic="YES" id="rDb-VU-fgv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uof-sh-3qc" secondAttribute="trailing" id="rgm-9f-5Kq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cTO-EN-waw" secondAttribute="bottom" constant="25" id="u5M-2b-ITC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CFr-gS-a0z" secondAttribute="bottom" constant="25" id="vQX-wV-QS5"/>
                            <constraint firstItem="pKh-xU-HSj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="77" id="z5S-pR-QuU">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WMq-an-VHd"/>
                                <exclude reference="o6e-32-w1A"/>
                                <exclude reference="N0r-Xs-8iU"/>
                                <exclude reference="SYB-sl-fPp"/>
                                <exclude reference="gTX-aO-cnF"/>
                                <exclude reference="u5M-2b-ITC"/>
                                <exclude reference="vQX-wV-QS5"/>
                                <exclude reference="hXX-08-cIa"/>
                                <exclude reference="pyd-mh-KDp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="DrB-2j-Sh5"/>
                                <include reference="WMq-an-VHd"/>
                                <include reference="o6e-32-w1A"/>
                                <exclude reference="r2d-zF-NG5"/>
                                <exclude reference="N8Z-wv-tH3"/>
                                <exclude reference="dey-bp-2om"/>
                                <include reference="ePZ-ol-j5D"/>
                                <exclude reference="eul-tJ-zkW"/>
                                <exclude reference="Ibw-tH-6vN"/>
                                <include reference="gTX-aO-cnF"/>
                                <include reference="u5M-2b-ITC"/>
                                <exclude reference="5Bn-23-zhI"/>
                                <exclude reference="Q5B-he-fNV"/>
                                <include reference="hXX-08-cIa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="N0r-Xs-8iU"/>
                                <exclude reference="SYB-sl-fPp"/>
                                <include reference="vQX-wV-QS5"/>
                                <include reference="pyd-mh-KDp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="t82-gb-7om"/>
                    <connections>
                        <outlet property="blueNameLabel" destination="Uof-sh-3qc" id="5vt-lV-i7v"/>
                        <outlet property="redNameLabel" destination="hay-sp-5lb" id="ab2-to-fr7"/>
                        <outlet property="winnerLabel" destination="CFr-gS-a0z" id="0Xm-R7-TMl"/>
                        <outletCollection property="squares" destination="e4Q-pt-bqn" collectionClass="NSMutableArray" id="Hmq-LI-8r3"/>
                        <outletCollection property="squares" destination="ylw-le-CBm" collectionClass="NSMutableArray" id="eC7-dN-yy5"/>
                        <outletCollection property="squares" destination="sc2-2F-BRm" collectionClass="NSMutableArray" id="LRg-JP-KRS"/>
                        <outletCollection property="squares" destination="6FK-83-LLW" collectionClass="NSMutableArray" id="gml-IS-r5J"/>
                        <outletCollection property="squares" destination="Bwy-Sy-bOG" collectionClass="NSMutableArray" id="stS-rV-jR0"/>
                        <outletCollection property="squares" destination="Haa-zZ-cfp" collectionClass="NSMutableArray" id="N7c-2y-wjG"/>
                        <outletCollection property="squares" destination="TQj-qD-Lim" collectionClass="NSMutableArray" id="IRU-Kr-TTm"/>
                        <outletCollection property="squares" destination="AOo-Zd-R5U" collectionClass="NSMutableArray" id="FlX-l4-mrB"/>
                        <outletCollection property="squares" destination="ltj-6e-uPT" collectionClass="NSMutableArray" id="fd9-0e-ioE"/>
                        <outletCollection property="portraitConstraints" destination="DrB-2j-Sh5" collectionClass="NSMutableArray" id="Ygg-Gx-qFV"/>
                        <outletCollection property="portraitConstraints" destination="13z-jT-SVz" collectionClass="NSMutableArray" id="98B-Hb-hfM"/>
                        <outletCollection property="portraitConstraints" destination="N8Z-wv-tH3" collectionClass="NSMutableArray" id="Jh2-wd-R2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416.5" y="649.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m70-UJ-Xsy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4CI-BE-4Zl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ewq-ul-y6U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LGx-D4-tyw" kind="relationship" relationship="rootViewController" id="9Bs-qV-vII"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4a4-K9-5Tb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="594"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oQS-R9-tN2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0gJ-8M-cmf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uwv-mJ-kcA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sJm-8j-NVY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Jg-q2-9xW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621" y="594"/>
        </scene>
    </scenes>
</document>
